<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>com.demik</groupId>
	<artifactId>athy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>athy</name>
	<description>Athy Learning Demo</description>

	<modules>
		<module>common-utils</module>
		<module>flink-job</module>
		<module>es-6</module>
		<module>es-7</module>
		<module>athy-service</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lombok.version>1.16.20</lombok.version>
		<springboot.version>2.3.4.RELEASE</springboot.version>
		<json.version>20180813</json.version>
		<slf4j.version>1.7.25</slf4j.version>
		<jackson.version>2.11.2</jackson.version>
		<okhttp3.version>3.14.1</okhttp3.version>
	</properties>
	<repositories>
		<repository>
			<id>central</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<layout>default</layout>
			<!-- 是否开启发布版构件下载 -->
			<releases>
				<enabled>true</enabled>
			</releases>
			<!-- 是否开启快照版构件下载 -->

			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${es.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-client</artifactId>
				<version>${es.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${es.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>default</id>
			<properties>
				<elasticsearch.version>es-6</elasticsearch.version>
				<es.version>6.5.4</es.version>
			</properties>
		</profile>
		<profile>
			<id>es7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<elasticsearch.version>es-7</elasticsearch.version>
				<es.version>7.6.2</es.version>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dateFormatTimeZone>Asia/Shanghai</dateFormatTimeZone>
					<dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/META-INF/BUILD.txt
					</generateGitPropertiesFilename>
					<format>json</format>
					<gitDescribe>
						<always>true</always>
						<tags>true</tags>
					</gitDescribe>
					<excludeProperties>
						<excludeProperty>git.build.host</excludeProperty>
						<excludeProperty>git.build.user.*</excludeProperty>
						<excludeProperty>git.remote.origin.url</excludeProperty>
						<excludeProperty>git.commit.id.describe$</excludeProperty>
						<excludeProperty>git.commit.message.full</excludeProperty>
					</excludeProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
